<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./demo.css">
</head>
<body>
  
  
  <div class="box">  
    wenbenneirwenbenneirwenbenneirwenbenneirwenbenneirwenbenneirwenbenneirwenbenneirwenbenneir
    文本内容 文本内容文 本内容文_本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
    <!-- <hr> -->
    <!-- html对中文的处理 一个文字相当于一个单词 默认文本只会在单词间换行 -->
    <!-- <p> 
      文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
    </p> -->
    <!-- <hr>
    <span>
      wordword文本内容文本内容 WORDWORD
    </span> --> 
  </div>


</body>
</html>