*{
  padding: 0;
  margin: 0;
  list-style: none;
}
.box{
  width: 400px;
  height: 600px;
  background-color: pink;
  margin: 100px auto 0;
  position: relative;
}

.box{
  /* text-indent首行文本缩进  可使用像素单位，只对块级和行内块元素生效

   em  相对于自己的字体大小单位 默认1em=16px 
   rem  相对于根元素html的字体大小设置
   */
  /* text-indent: 2em; */

  /* 
  用于块级和行内块元素生效
  元素控制内部的排版时使用
   */
  /* text-align: center; */

  /* 文本装饰  一般多用于a标签去除默认样式 */
  /* text-decoration: line-through; */
  /* word-spacing: 10px; */

  /* 换行 
  默认normal根据刘蓝旗各自的换行规则来换行 
  可设置nowrap强行不换行
  单行文本超出隐藏
  1.white-space:nowrap;
  2.overflow:hidden;
  3.text-overflow:ellipsis;
  */
  /* white-space:normal;
  white-space:nowrap;
  overflow:hidden; */

  /* 文本超出处理
  clip直接裁剪
  ellipsis超出省略号显示
    */
  /* text-overflow: clip;
  text-overflow:ellipsis; */

  /* 多行文本超出隐藏 一般需要明确盒子宽高  或者由内容撑开高度 */
  /* 给盒子设置为谷歌伸缩盒子 */
  /* display: -webkit-box; */
  /* 设置伸缩盒子的排列方式  */
  /* -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  text-overflow:ellipsis;
  overflow: hidden; */


  /* 换行规则处理word-break
  默认normal根据浏览器各自的换行规则来换行 
  keep-all 半角输入的时候 空格处以及连字符处换行
  break-all允许在单词内强制换行
   */
  word-break:normal;
  word-break: keep-all;
  word-break:break-all;
}

span{
  /* 对行内元素也生效的
  text-decoration: line-through; */
  /* 文本大小写转换 仅对英文生效
  capitalize首字母大写
   */
  /* text-transform: uppercase; */
  /* text-transform: capitalize; */


  /* 词间距与字间距
  在中文使用上 需要使用letter-spacing
   */
  word-spacing: 10px;
  /* letter-spacing: 10px; */
}

