<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 400px;
      height: 200px;
      margin: 100px auto 0;
      position: relative;
      transform-style: preserve-3d;
      transition: 1s;
      /* transform: rotateX(14deg) rotatey(47deg); */
    }
    .top{
      width: 400px;
      height: 200px;
      background-color: green;
      transform: translateZ(100px);
    }
    .bottom{
      width: 400px;
      height: 200px;
      background-color: pink;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotateX(-89deg) translateZ(100px);
    }
    .box:hover{
      transform: rotateX(90deg);
    }
  </style>
</head>
<body>
  

  <div class="box">
    <div class="top">top</div>
    <div class="bottom">bottom</div>
    <!-- <div style="height:100px; background-color: black;"></div> -->
  </div>
  <!-- <div class="box2" style="height:100px; background-color: green;"></div> -->


</body>
</html>