<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            perspective: 1500px;
        }   
        .box {
            position: relative;
            top: 0;
            left: 0;
            margin: 200px auto;
            width: 300px;
            height: 200px;
            background: url(./media/pig.jpg) no-repeat center center;

            transform-style: preserve-3d;

            animation: anim 8s linear infinite;
        }

        .box:hover {
            animation-play-state: paused;
        }

        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./media/dog.jpg) no-repeat center center;
        }
        .box div:nth-child(1) {
            transform: translateZ(500px);
        }

        .box div:nth-child(2) {
            transform: rotateY(60deg) translateZ(500px);
        }

        .box div:nth-child(3) {
            transform: rotateY(120deg) translateZ(500px);
        }

        .box div:nth-child(4) {
            transform: rotateY(180deg) translateZ(500px);
        }

        .box div:nth-child(5) {
            transform: rotateY(240deg) translateZ(500px);
        }

        .box div:nth-child(6) {
            transform: rotateY(300deg) translateZ(500px);
        }

        @keyframes anim {
            0% {}

            100% {
                transform: rotateY(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>  
</body>
</html>