*{
  margin: 0;
  padding: 0;
  list-style: none;
}
.box{
  width: 600px;
  height: 600px;
  background-color: pink;
  margin: 100px auto 0;

  /* perspective: 1000px; 一般写在父元素上
  开启视距（透视/景深效果） 一般设置值为800-1000px比较合适，给单个图形描述三维空间上的运动，实际上还是以2维的平面来展示的 并没有3d空间 

  给元素开启transform-style: preserve-3d;打开元素的3d空间 可以正常展示3d图形
  */
  transform-style: preserve-3d;
  perspective: 1000px;
  /* 视角原点调整 */
  /* perspective-origin: 0% 0%; */
}

.smallbox{
  width: 200px;
  height: 200px;
  background-color: aqua;
  /* 只是x，y的简写 */
  /* transform: translate(100px,100px); */
  transform: translate3D(100px,100px,100px);
  /* 
  rotate(45deg)默认就是绕Z轴旋转等同于rotateZ(45deg)

  rotateX(45deg) 上半部分往后仰（开启视距即可观察出来），不开启视距的时候体现为高度变化
  rotateY(45deg) 正值拧松矿泉水瓶盖的方向（开启视距即可观察出来），不开启视距的时候体现为宽度变化

  左手法则：左手大拇指朝着轴正值方向握拳，其他手指弯曲的方向就是正值运动的方向

  translateZ(100px)
  注意图形变化后x,y,z轴位置会根据它的变化而变化

  度数单位：deg代表角度数   1rad约等于57.3deg 
           1turn = 360deg 一圈

  transform: translateZ(100px);图形向z轴运动正值往上（离观察者越来越近）负值往下（离观察者越来越远）（在开启视距观察下 正值放大负值缩小）
   */

  /* transform: rotateX(45deg); */
  /* transform: rotateY(45deg); */

  /* transform: translate(100px,100px);
  transform: translateX(100px) translateY(100px); */
  /* transform: translateZ(100px); */

  /* 
  3d变化中 有x,y,z三条轴线   其中z轴垂直于我们的视线
  */
}
.box2{
  width: 200px;
  position: relative;
  perspective: 1000px;
  /* transform-style: preserve-3d; */
}
.smallbox2{
  width: 200px;
  height: 200px;
  top: 0;
  left: 0;
  position: absolute;
  background-color: plum;
  transform: rotateX(90deg);
}