.box {
  width: 200px;
  height: 200px;
  background-color: chartreuse;
  display: flex;
  justify-content: center;
  align-items: center;
  .box1 {
    width: 100px;
    height: 100px;
    background-color: blue;
  }
}