<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartoon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cartoon{
            position: relative;
        }
        .bg{
            height: 786px;
            background-image: url(img/bg.jpg);
            animation: bgMove 30s infinite linear;
        } 
        .mk{
            position: absolute;
            top: 300px;
            left: 520px;
        }
        .mk .monkey{
            width: 200px;
            float: left;
            overflow: hidden;
        }
        .mk .monkey img{
            animation: mkMove 3s infinite;
            animation-timing-function: steps(8);
        }
        @keyframes bgMove {
            from{margin-left: -1920px;}
            to{margin-left: 0;}
        }
        @keyframes mkMove {
            from{margin-left: 0;}
            to{margin-left: -1600px;}
        }
    </style>
</head>
<body>
    <div id="cartoon">
        <div class="bg"></div>
        <div class="mk">
            <div class="monkey">
                <img src="img/mk.png" alt="">
            </div>
        </div>
    </div>    
</body>
</html>