### `2D`主动式动画

主动式动画：不需要主动触发，可以自动运行。

动画的要素：名称  时间  状态(起点、终点)

```css
/* 开启动画 复合写法*/
animation: name durantion timing-function delay iteration-count direction fill-mode;
/*         名字   时间      速率             延迟    次数            方向       结束的状态*/

/* 
动画结束后的状态描述 animation-fill-mode
默认backwards运动完之后回到初始状态
forwards停留在动画的最后一帧
infinite无限运动会无视该属性
注：只是描述动画结束后的停留状态 并不能改变动画的起点和终点
*/

/* animation-fill-mode: forwards; */

/* 
动画的方向animation-direction 
normal 默认 0--100%
reverse    100%--0%
alternate  0---100%--0% 需要运动次数大于等于2次以上才有效果  每一段都会消耗一个完整的动画时间
alternate-reverse  100%--0%--100%
注：只是描述动画的运动方向 并不能改变动画的起点和终点
*/

/* animation-direction: alternate-reverse; */

/* 
动画运动状态animation-play-state
running默认值
paused使动画停止/暂停 而且可以让动画停在关键帧上
*/
animation-play-state: running;

/* 多例型样式  逗号分隔 有延迟才能同时运行*/

/* animation:
name1 duration timing-function delay iteration-count direction fill-mode,

name2 duration timing-function delay iteration-count direction fill-mode; */

/* 
给拥有move1名称的动画指定动画的关键帧
语法：
1.@keyframes move1 {
from{} to{}
}
2.@keyframes move1 {
0%{} 20%{} ... 100%{}
}  
*/
```

###### 狐狸尾巴动画demo

![foxtail](https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-19foxtail.png)

![狐狸动画](https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-19%E7%8B%90%E7%8B%B8%E5%8A%A8%E7%94%BB.gif)

```html
<div class="firefox">
    <img src="./images/foxtail.png" alt="">
</div>
```

```css
.firefox{
    width: 156px;
    height: 156px;
    overflow: hidden;
}
img{
    animation: fire 3s steps(45) infinite;
}
@keyframes fire {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-7020px);
    }
}
```



###### 盒子旋转demo

![盒子动画](https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-19%E7%9B%92%E5%AD%90%E5%8A%A8%E7%94%BB.gif)



```css
<div class="bigBox">
	<div class="smallBox">
		<div class="pinkBox"></div>
	</div>
</div>

.bigBox {
    width: 400px;
    height: 400px;
    border: 3px solid orange;
    margin: 20px auto 0;
    position: relative;
}
.smallBox {
    width: 100px;
    height: 100px;
    animation: smallBox 3s steps(3) infinite;
}
@keyframes smallBox {
    form{
        transform: translateX(0px);
    }to{
        transform: translateX(300px);
    }

}
.pinkBox {
    width: 100px;
    height: 100px;
    background-color: pink;
    margin-top: 300px;
    animation: pinkBox 1s linear infinite;
    transform: translate(0px, 0px) rotate(0deg);
    transform-origin: 100px 100px;
}

@keyframes pinkBox {
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(90deg);
    }
}
```



### 回流/重排 与 重绘

  页面元素是相对的 一个元素的位置移动，可能会引起其他元素的位置改变，这个过程叫做`reflow`（回流/重排） 。

  一些属性变化不影响位置变化，只影响元素外貌风格的变化，叫`repaint`（重绘）

  重排必定导致重绘  重绘不一定导致重排

  定位是一个危险的样式 会引起重排 可能会破坏页面大部分元素的位置，性能消耗大  

  变化属性 `transform` 只是重绘不会引起重排 而且能调用`gpu`加速 减轻`cpu`的负担  在面对大量元素位置变化的时候  推荐使用`transform:trasnlate();`平移替代定位。

