### `3D`动画

```css
perspective: 1000px; 
/* 一般写在父元素上,开启视距（透视/景深效果） 一般设置值为800px-1000px比较合适，给单个图形描述三维空间上的运动，实际上还是以2维的平面来展示的 并没有3d空间*/

transform-style: preserve-3d;
/*打开元素的3d空间 可以正常展示3d图形*/

/* 视角原点调整 */
perspective-origin: 0% 0%; 
```

`3D`动画在`2D`的基础上多了一条Z轴，使平面变成了立体。

###### `3D`立体正方体旋转

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-193D%E7%AB%8B%E4%BD%93%E6%AD%A3%E6%96%B9%E4%BD%93%E6%97%8B%E8%BD%AC.gif" alt="3D立体正方体旋转" style="zoom:25%;" />

```html
<div class="bigbox">
    <div class="smallbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</div>
```

```css
.smallbox{
    width: 200px;
    height: 200px;
    margin: 100px auto 0;
    position: relative;
    transform-style: preserve-3d;
}
.smallbox:hover{
    animation: scroll 5s linear infinite;
}
@keyframes scroll{
    form{
        transform: rotateX(0deg) rotateY(0deg);
    }to{
        transform: rotateX(360deg) rotateY(360deg);
    }
} 
.box1,
.box2,
.box3,
.box4,
.box5,
.box6{
    width: 200px;
    height: 200px;
    position: absolute;
    transition: 2s;
    background-color: red;
    opacity: 0.1;
}
.smallbox:hover>.box1{
    transform: translateZ(100px)
}
.smallbox:hover>.box2{
    background-color: green;
    opacity: 0.5;
    transform: rotateY(90deg) translateZ(100px);
}
.smallbox:hover>.box3{
    background-color: blue;
    opacity: 0.5;
    transform: rotateY(90deg) translateZ(-100px);
}
.smallbox:hover>.box4{
    background-color: orange;
    opacity: 0.5;
    transform: rotateX(90deg) translateZ(-100px);
}
.smallbox:hover>.box5{
    background-color: pink;
    opacity: 0.5;
    transform: rotateX(90deg) translateZ(100px);
}
.smallbox:hover>.box6{
    background-color: purple;
    opacity: 0.5;
    transform: translateZ(-100px);
}
```

###### 旋转木马demo

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-19%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC.gif" alt="旋转木马" style="zoom:25%;" />

```html
<div class="box">
    <img src="./img/向日葵.jpeg" alt="">
    <img src="./img/天空1.jpeg" alt="">
    <img src="./img/天空2.jpeg" alt="">
    <img src="./img/天空3.jpeg" alt="">
    <img src="./img/天空4.jpeg" alt="">
    <img src="./img/小白花.jpeg" alt="">
</div>
```

```css
body{
    perspective: 2000px;
    transform-style: preserve-3d;
    transform: rotateX(-5deg) scale(0.5);
}
.box{
    width: 400px;
    margin: 180px auto 0;
    position: relative;
    transform-style: preserve-3d;
    animation: xuanzhuan 12s linear infinite;
}
@keyframes xuanzhuan {
    form{
        transform: rotateY(0deg);
    }to{
        transform: rotateY(360deg);
    }
}
.box>img{
    width: 400px;
    position: absolute;
}
.box>img:nth-of-type(1){
    transform: rotateY(0deg) translateZ(400px);
}
.box>img:nth-of-type(2){
    transform: rotateY(60deg) translateZ(400px) ;
}
.box>img:nth-of-type(3){
    transform: rotateY(120deg) translateZ(400px);
}
.box>img:nth-of-type(4){
    transform: rotateY(180deg) translateZ(400px);
}
.box>img:nth-of-type(5){
    transform: rotateY(240deg) translateZ(400px);
}
.box>img:nth-of-type(6){
    transform: rotateY(300deg) translateZ(400px);
}
```

###### 天体旋转demo

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-19%E5%A4%A9%E4%BD%93%E6%97%8B%E8%BD%AC.gif" alt="天体旋转" style="zoom: 50%;" />

```html
<div class="box1">
    <div class="circle">
        <div class="smallcircle"></div>
        <div class="dian"></div>
    </div>
    <div class="box2"></div>
</div>
```

```css
body {
    background-color: #000;
}

.box1 {
    width: 200px;
    height: 200px;
    margin: 50px auto 0;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #fff;
    position: relative;
    animation: box1 10s linear infinite;
}

@keyframes box1 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.box2 {
    width: 80px;
    height: 80px;
    margin: 60px auto;
    border-radius: 50%;
    background-color: orange;
    box-shadow: 0 0 20px #fff;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-right-color: #fff;
    position: absolute;
    right: 0px;
    animation: circlebox 1s linear infinite;
}

@keyframes circlebox {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}

.smallcircle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #00ffff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.dian {
    width: 8px;
    height: 8px;
    margin: 0px auto;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    right: 4px;
}
```

###### 灯泡demo

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-19%E7%81%AF%E6%B3%A1.gif" alt="灯泡" style="zoom:50%;" />

```html
<div class="box">
    <div class="line"></div>
    <div class="sjx-bottom"></div>
    <div class="bigcircle">
        <div class="bigcircle smallcircle"></div>
    </div>
</div>
```

```css
body{
    width: 100%;
    background-color: purple;
}
.box{
    width: 400px;
    margin: 0 auto;
    position: relative;
    transform-origin: 200px 0;
    animation: paidong 3s linear infinite alternate;
}
@keyframes paidong {
    from{
        transform: rotate(60deg);
    }to{
        transform: rotate(-60deg);
    }
}
.box:hover{
    animation-play-state: paused;
}
.box:hover>.bigcircle{
    box-shadow: 0 0 80px #fff;
    background-color: #fff;
}
.line{
    width: 5px;
    height: 200px;
    margin: 0 auto;
    background-color: #000;
}
.sjx-bottom{
    width: 0;
    height:0;
    margin: 0 auto;
    border: 10px solid transparent;
    border-bottom: 30px solid #000;
    position: relative;
    bottom: 30px;
}
.bigcircle{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 0 30px #fff inset;
    position: relative;
    top: -31px;
}
.smallcircle{
    transform: scale(0.2);
    box-shadow: 0 0 50px #fff inset;
    position: absolute;
    top: -40px;
}
```

