###### 内容补充：

`line-height与height相等的时候`，块级元素和行内块元素中的文字会垂直居中展示  用行高-文字大小=上下行间距  上下行间距相等。

`inline-block`元素没有确定的宽高 需要由内容撑开 不独占一行 不能确定外边距默认有多少，所以无法使用`margin: 0 auto;`计算。

### CSS浮动

网页布局流？

1. 普通流
   - 块级元素自上而下 行内或行内块元素自左向右
2. 浮动
   - 语法：`float:left; float:right;`
   - 浮动的兄弟元素会自左向右排列。超出父元素宽度会自动换行。同时遵循环绕排列，哪里有空间就往哪里挤。
   - 对于浮动的元素，文本会环绕排列。
   - 父元素不定高的状态下，子元素浮动会引起高度塌陷。
   - 浮动元素始终跟随父元素的位置，在父元素的content区域，父元素设置padding对其有效。
3. 定位

###### 浮动的清除（清除浮动对该元素带来的普通流布局上影响）

1. 给父元素定高。
2. 父元素结束标签之前，新增一个元素，设置`clear:both;`
3. 父元素设置`overflow:hidden/auto/scroll;`
4. 父元素添加一个后置伪元素。设置`clear:both;`（最优方案）

##### 制作一个难看的导航栏

![image-20220506110651152](https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/image-20220506110651152.png)

```css
<div class="nav-all">
   <div class="nav">网站首页</div>
   <div class="nav">网站首页</div>
   <div class="nav">网站首页</div>
   <div class="nav">网站首页</div>
   <div class="nav">网站首页</div>
</div>

.nav-all{
    width: 1000px;
    height: 50px;
    background: linear-gradient(white 0%,orange 80% 100%);
}
.nav{
    width: 100px;
    height: 50px;
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    line-height: 50px;
    border-right: 1px solid #fff;
    cursor: pointer;
}
.nav:last-child{
    border-right: none;
}
```

做导航最好用`ul>li>a`，能够更好的体现这是一个有规律的列表，更加符合语义化，利于seo，被搜索引擎收录。

##### 制作一个难看的列表布局

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/image-20220506140931887.png" alt="image-20220506140931887" style="zoom:50%;" />

```HTML
<div class="all">
    <ul class="list">
        <li class="list-left">
            <h2>K50</h2>
            <p>文本文字</p>
            <img src="./7.jpg" alt="" />
        </li>
        <li>
            <img src="./7.jpg" alt="" />
            <div class="content">
                <p>wenben</p>
                <p>wenben</p>
                <p>1000yuan</p>
            </div>
        </li>
        <li>
            <img src="./7.jpg" alt="" />
            <div class="content">
                <p>wenben</p>
                <p>wenben</p>
                <p>1000yuan</p>
            </div>
        </li>
        <li>
            <img src="./7.jpg" alt="" />
            <div class="content">
                <p>wenben</p>
                <p>wenben</p>
                <p>1000yuan</p>
            </div>
        </li>
        <li>
            <img src="./7.jpg" alt="" />
            <div class="content">
                <p>wenben</p>
                <p>wenben</p>
                <p>1000yuan</p>
            </div>
        </li>
        <li>
            <img src="./7.jpg" alt="" />
            <div class="content">
                <p>wenben</p>
                <p>wenben</p>
                <p>1000yuan</p>
            </div>
        </li>
        <li>
            <img src="./7.jpg" alt="" />
            <div class="content">
                <p>wenben</p>
                <p>wenben</p>
                <p>1000yuan</p>
            </div>
        </li>
        <li>
            <img src="./7.jpg" alt="" />
            <div class="content">
                <p>wenben</p>
                <p>wenben</p>
                <p>1000yuan</p>
            </div>
        </li>
        <li>
            <img src="./7.jpg" alt="" />
            <div class="content">
                <p>wenben</p>
                <p>wenben</p>
                <p>1000yuan</p>
            </div>
        </li>
    </ul>
</div>
```

```css
*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.all{
    width: 660px;
    margin: 50px auto 0;
    background-color: #999;
}
.list{
    width: 660px;
    height: 420px;
    padding-top: 10px;
}
.list li{
    width: 120px;
    height: 200px;
    float: left;
    background-color: #fff;
    margin:0 10px 10px 0;
    box-sizing: border-box;
}
.list .list-left{
    height: 410px;
    margin-left: 10px;
}
.list-left h2{
    margin-top: 50px;
    margin-left: 10px;
}
.list-left p{
    margin-left: 10px;
}
.list-left img{
    margin-top: 100px;
}
li img{
    width: 80px;
    height: 80px;
    margin: 20px;
}
.content{
    width: 120px;
    height: 50px;
    text-align: center;
}
.content p:first-child{
    font-size: 18px;
}
.content p:nth-child(2){
    color: #999;
}
.content p:last-child{
    color: orange;
}
```

###### 使用a标签的锚点功能：

给需要跳转到的元素设置指定的id名

然后在a标签的`href`属性中的指定该`id（#id）`，就能实现点击这个a标签是 跳转至该元素所在的页面位置。

###### 拓展补充

图片处理： 一般对图片的处理 肯定不能使他变形，定宽不定高（对图片只需要设置宽或高 图片会根据自己本身的宽高比等比例的自行调整），一般设置宽度为父级100%即可。

`display: none;`可以理解为从页面上直接将元素抹掉 父元素清除里面的后代也清除 

`opacity: 0;`取值`[0-1]`，代表透明度 元素里面的所有内容一起透明  但是仍然占据空间，子级元素再设置`opacity`需要将外层的值乘以自己的值

`rgba(0-255,0-255,0-255,0-1)`只是一个颜色设置 多用于蒙版制作 背景微透明 但是内容不能透明

##### 京东布局demo

![image-20220506183057337](D:/%E5%89%8D%E7%AB%AFdemo/%E5%89%8D%E8%BF%9B%E4%B9%8B%E8%B7%AF/HTMLday05/jddemo.png)

```HTML
<div class="all">
    <ul class="list">
        <li class="list1">
            <div class="list1-content">
                <div class="list1-content-bg">
                    <p>
                        <span><a href="#">家用电器</a></span>
                    </p>
                </div>
                <div class="list1-content-bg">
                    <p>
                        <span><a href="#">手机</a></span
                            >/ <span><a href="#">运营商</a></span
                        >/
                        <span><a href="#">数码</a></span>
                    </p>
                </div>
                <div class="list1-content-bg">
                    <p>
                        <span><a href="#">手机</a></span
                            >/ <span><a href="#">运营商</a></span
                        >/
                        <span><a href="#">数码</a></span>
                    </p>
                </div>
                <div class="list1-content-bg">
                    <p>
                        <span><a href="#">手机</a></span
                            >/ <span><a href="#">运营商</a></span
                        >/
                        <span><a href="#">数码</a></span>
                    </p>
                </div>
                <div class="list1-content-bg">
                    <p>
                        <span><a href="#">手机</a></span
                            >/ <span><a href="#">运营商</a></span
                        >/
                        <span><a href="#">数码</a></span>
                    </p>
                </div>
                <div class="list1-content-bg">
                    <p>
                        <span><a href="#">手机</a></span
                            >/ <span><a href="#">运营商</a></span
                        >/
                        <span><a href="#">数码</a></span>
                    </p>
                </div>
                <div class="list1-content-bg">
                    <p>
                        <span><a href="#">手机</a></span
                            >/ <span><a href="#">运营商</a></span
                        >/
                        <span><a href="#">数码</a></span>
                    </p>
                </div>
                <div class="list1-content-bg">
                    <p>
                        <span><a href="#">手机</a></span
                            >/ <span><a href="#">运营商</a></span
                        >/
                        <span><a href="#">数码</a></span>
                    </p>
                </div>
                <div class="list1-content-bg">
                    <p>
                        <span><a href="#">手机</a></span
                            >/ <span><a href="#">运营商</a></span
                        >/
                        <span><a href="#">数码</a></span>
                    </p>
                </div>
                <div class="list1-content-bg">
                    <p>
                        <span><a href="#">手机</a></span
                            >/ <span><a href="#">运营商</a></span
                        >/
                        <span><a href="#">数码</a></span>
                    </p>
                </div>
            </div>
        </li>
        <li class="list2">
            <a href="#"><img src="./7.jpg" alt="" /></a>
            <ul class="list2-circle">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li class="list3">
            <ul>
                <li>
                    <a href="#"><img src="./7.jpg" alt="" /></a>
                </li>
                <li>
                    <a href="#"><img src="./7.jpg" alt="" /></a>
                </li>
                <li>
                    <a href="#"><img src="./7.jpg" alt="" /></a>
                </li>
            </ul>
        </li>
        <li class="list4">
            <div>
                <div class="list4-top">
                    <div class="headphoto">
                        <a href="#">
                            <img src="./7.jpg" alt="" />
                        </a>
                    </div>
                    <div class="list4-cont">
                        <p><a href="#">Hi~欢迎逛京东！</a></p>
                        <p><a href="#">登录</a><span>|</span><a href="#">注册</a></p>
                    </div>
                </div>
                <div class="list4-button">
                    <div><a href="#">新人福利</a></div>
                    <div><a href="#">PLUS会员</a></div>
                </div>
                <div class="line"></div>
                <div class="list4-news">
                    <p>
                        京东快报 <a href="#"><span>更多&gt;</span></a>
                    </p>
                    <ul>
                        <li>
                            <a href="#">
                                <span>最新</span
                                    ><span>中华老字号同仁堂：“同修仁德，济世养生”</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>最新</span
                                    ><span>中华老字号同仁堂：“同修仁德，济世养生”</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>最新</span
                                    ><span>中华老字号同仁堂：“同修仁德，济世养生”</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>最新</span
                                    ><span>中华老字号同仁堂：“同修仁德，济世养生”</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="list4-icon">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./list.png" alt="" />
                                <p>花费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./list.png" alt="" />
                                <p>花费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./list.png" alt="" />
                                <p>花费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./list.png" alt="" />
                                <p>花费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./list.png" alt="" />
                                <p>花费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./list.png" alt="" />
                                <p>花费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./list.png" alt="" />
                                <p>花费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./list.png" alt="" />
                                <p>花费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./list.png" alt="" />
                                <p>花费</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
```

```css
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: #f4f4f4;
}
a{
    color: #333;
}
.all{
    width: 1784px;
    margin: 50px auto 0;
}
.list{
    width: 1784px;
    height: 703px;
}
.list li{
    float: left;
    margin-right: 15px;
}
.list li:last-child{
    margin-right: 0;
}
.list1{
    width: 286px;
    height: 703px;
    background-color: #fefefe;
}
.list1 .list1-content{
    margin-top: 22px;
    box-sizing: border-box;
}
.list1-content .list1-content-bg{
    width: 286px;
    height: 40px;
}
.list1 .list1-content p{
    width: 260px;
    height: 40px;
    line-height: 40px;
    color: #333;
    font-size: 16px;
}
.list1 .list1-content :hover{
    background-color: #d9d9d9;
}
.list1 .list1-content .list1-content-bg p{
    margin-left: 26px;
}
.list1 .list1-content p span:hover a{
    color: red;
}
.list2{
    width: 880px;
    height: 703px;
    position: relative;
}
.list2 img{
    width: 880px;
    height: 703px;
}
.list2 .list2-circle{
    position: absolute;
    left: 45px;
    bottom: 28px;
}
.list2 .list2-circle li{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: red;
    margin-right: 12px;
}
.list2 .list2-circle li:hover{
    background-color: #333;
}
.list3{
    width: 286px;
    height: 703px;
}
.list3 li{
    float: none;
    width: 286px;
    height: 225px;
    margin-bottom: 15px;
}
.list3 img{
    width: 286px;
    height: 225px;
}
.list3 img:hover{
    opacity: 0.6;
}
.list4{
    width: 286px;
    height: 703px;
    background-color: #fff;
}
.list4-top{
    width: 286px;
    height: 100px;
    margin-top: 20px;
    margin-left: 30px;
}
.list4-top .headphoto{
    display: inline-block;
    width: 64px;
    height: 64px;
    vertical-align: middle;
}
.headphoto img{
    border-radius: 32px;
    border: 1px solid black;
    width: 64px;
    height: 64px;
}
.list4-top .list4-cont{
    display: inline-block;
    vertical-align: middle;
    margin-left: 16px;
}
.list4-cont p span{
    margin-left: 5px;
    margin-right: 5px;
}
.list4-cont a:hover{
    color: red;
}
.list4-button{
    width: 286px;
    height: 40px;
}
.list4-button div:first-child{
    display: inline-block;
    width: 103px;
    height: 40px;
    background-color: red;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    margin-left: 30px;
}
.list4-button div:first-child a{
    color: #fff;
}
.list4-button div:last-child{
    display: inline-block;
    width: 103px;
    height: 40px;
    background-color: #333;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    margin-left: 14px;
}
.list4-button div:last-child a{
    color: #e5d790;
}
.list4-button div:hover{
    background: #c81623;
}
.list4-button div:last-child:hover a{
    color: #fff;
}
.line{
    width: 230px;
    height: 2px;
    margin: 16px auto 22px;
    background: linear-gradient(to right,white 0% 5%,#ededed 50%,white 95% 100%);
}
.list4-news{
    width: 286px;
    height: 180px;
}
.list4-news p{
    font-size: 20px;
    font-weight: bold;
    margin-left: 24px;
    margin-bottom: 16px;
}
.list4-news p span{
    font-size: 16px;
    color: #999;
    font-weight: 100;
    margin-left: 100px;
}
.list4-news p span:hover{
    color: red;
}
.list4-news ul{
    margin-left: 22px;
}
.list4-news ul li{
    margin-top: 10px;
}
.list4-news ul li a span:first-child{
    display: inline-block;
    width: 52px;
    height: 24px;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    color: red;
    background-color: #fdeeed;
    margin-right: 8px;
    vertical-align: middle;
}
.list4-news ul li a span:last-child{
    display: inline-block;
    width: 176px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
.list4-news ul li a span:last-child:hover{
    color: red;
}
.list4-icon{
    width: 286px;
}
.list4-icon ul li{
    width: 80px;
    height: 90px;
    float: left;
    text-align: center;
    margin-left: 10px;
    margin-right: 0;
}
.list4-icon ul li img{
    width: 50px;
    height: 50px;
}
```

##### 文章列表demo

![image-20220506193729556](https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/image-20220506193729556.png)

```html
<div class="all">
    <ul class="list">
        <li>
            <ul class="content">
                <li>
                    <a href="#"><img src="../img/1.png" alt="" /></a>
                </li>
                <li>
                    <p class="title">
                        <a href="#">绿联30W氮化镓评测：目前iPhone 13Pro的最佳搭档</a>
                    </p>
                    <p class="abstract">
                        在网上仔细对比了一番，最终我选择了绿联30W氮化镓充电器。下面我就带大家看看这款充电器表现怎么样吧！
                    </p>
                    <p class="icon">
                        <span>阅读 <img src="../img/4.png" alt="" /> 7083</span>
                        <span>发布时间 <img src="../img/5.png" alt="" /> 10/29</span>
                        <span><img src="../img/6.png" alt="" /> 绿联</span>
                    </p>
                </li>
            </ul>
        </li>
        <li><div class="line"></div></li>
        <li>
            <ul class="content">
                <li>
                    <a href="#"><img src="../img/2.png" alt="" /></a>
                </li>
                <li>
                    <p class="title">
                        <a href="#">绿联网络私有云存储操作视频教程 | CM316 | CM425</a>
                    </p>
                    <p class="abstract">
                        以下为绿联网络私有云存储CM316/CM425的操作视频教程，包含产品的各部件介绍和安装使用方法，以及下载绿联云APP实现手机电脑云数据访问的操作方法，欢迎观看~
                    </p>
                    <p class="icon">
                        <span>阅读 <img src="../img/4.png" alt="" /> 19652</span>
                        <span>发布时间 <img src="../img/5.png" alt="" /> 06/04</span>
                        <span><img src="../img/6.png" alt="" /> 绿联</span>
                    </p>
                </li>
            </ul>
        </li>
        <li><div class="line"></div></li>
        <li>
            <ul class="content">
                <li>
                    <a href="#"><img src="../img/3.png" alt="" /></a>
                </li>
                <li>
                    <p class="title">
                        <a href="#">氮化镓充电器优缺点简介及应用发展</a>
                    </p>
                    <p class="abstract">
                        最近一种新型技术氮化镓充电器吸引了一波热度，氮化镓充电器以体积小效率高的特点被厂商迅速应用。那么氮化镓是什么，氮化镓充电器跟其它充电器又有有什么区别呢？
                    </p>
                    <p class="icon">
                        <span>阅读 <img src="../img/4.png" alt="" /> 60888</span>
                        <span>发布时间 <img src="../img/5.png" alt="" /> 05/11</span>
                        <span><img src="../img/6.png" alt="" /> 绿联</span>
                    </p>
                </li>
            </ul>
        </li>
        <li><div class="line"></div></li>
    </ul>
</div>
```

```css
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background: #999;
}
.all{
    width: 960px;
    height: 530px;
    margin: 50px auto 0;
    background-color: #fff;
    box-sizing: border-box;
}
.content{
    width: 940px;
    height: 132px;
    padding: 20px 0 0 20px;
}
.content li{
    float: left;
}
.content li:first-child{
    width: 174px;
    margin-right: 20px;
}
.content li:first-child img{
    width: 174px;
}
.content li:last-child{
    width: 730px;
}
.title{
    margin-bottom: 14px;
}
.title a{
    color: #333;
    font-weight: bold;
}
.abstract{
    color: #999;
    margin-bottom: 14px;
}
.icon img{
    width: 15px;
    opacity: 0.6;
    vertical-align: middle;
}
.icon span{
    color: #999;
    margin-right: 10px;
}
.line{
    width: 920px;
    height: 1px;
    margin: 20px auto 0px;
    background-color: #f5f5f5;
}
```

