### 表格标签

表格标签`table`，块级元素。

`tr`代表一行 `td`放到`tr`中代表这个`tr`中的一格

`tr`与`td`共同构成一个单元格

`th`是标题格 里面的文字会默认水平垂直居中 默认有加粗效果

`td`是普通单元格，里面的文字会默认垂直居中

`thead`表头 `tbody`表身体 `tfoot`表尾

如果不指定表的“身体结构”，那么浏览器会把我们的`tr th td`全部丢到一个`tbody`容器中 所有的`tr`行参与平分`tbody`的空间

`colspan="3"`跨列（水平方向的加宽）

`border-collapse: collapse;`样式设置给`table`标签 让单元格边框合并成一条。

`cellspacing="0"`属性设置单元格之间的间距 为0时可以使边框重叠

### 盒子阴影

```html
<div class="box">

</div>
```

```css
*{
    margin: 0;
    padding: 0;
}
.box{
    width: 200px;
    height: 200px;
    margin: 50px auto 0;
    background-color: orange;
    /* 盒子阴影属性
    有5个值 x y轴位移距离 模糊度 阴影大小 颜色
    第6个值 inset 内阴影
    */
    box-shadow: 0 0 3px 3px #333;
}

```

###### 过渡动画`transition: 3s;`



###### 产品经理的沙雕需求：鼠标进入盒子时，盒子瞬间变色；鼠标移出盒子时，盒子缓慢变色。

```html
<div class="box">

</div>
```

```css
*{
    margin: 0;
    padding: 0;
}
.box{
    width: 200px;
    height: 200px;
    margin: 50px auto 0;
    background-color: orange;
    /* 盒子阴影属性
    有5个值 x y轴位移距离 模糊度 阴影大小 颜色
    第6个值 inset 内阴影
    */
    box-shadow: 0 0 3px 3px #333;
    transition: 3s;
}
.box:hover{
    transition: 0s;
    background-color: red;
}
```

### 定位

###### demo练习

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-05-07demo.gif" alt="demo" style="zoom: 80%;" />

```html
<div class="all">
    <div class="one"></div>
    <div class="two"><a href="http://www.baidu.com" target="_blank">点我跳转</a></div>
    <div class="three"><a href="http://www.baidu.com" target="_blank">点我跳转</a></div>
</div>
```

```css
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.all{
    width: 200px;
    height: 200px;
    margin: 50px auto 0;
    position: relative;
}
.all div{
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
}
.one{
    position: absolute;
    top: 0;
    left: 0;
    background-color: orange;
    z-index: 99;
}
.two{
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    transition: 3s;
}
.three{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    transition: 3s;
}
.all:hover .two{
    top: 0;
    left: 200px;
}
.all:hover .three{
    top: 200px;
    left: 0;
}
a{
    font-size: 24px;
}
```

###### `position:relative;`开启相对定位

参照物就是元素自身所在的文档流位置

开启相对定位后 元素原地上升 层级提高 一般需要结合top left right bottom坐标设置偏移量使用

偏移量相对的坐标原点是自己本身位置的左上定点

后开启定位的元素层级更高

###### `position:absolute;`开启绝对定位

开启相对定位后 元素原地上升 层级提高 一般需要结合top left right bottom坐标设置偏移量使用

引起页面重排 失去自身文档流位置，其他元素会占据它的位置

后开启定位的元素层级更高

它的参照物是上一个拥有定位的祖先元素

如果没有参照物那么会参照网页窗口

###### `position:fixed;`开启固定定位

开启相对定位后 元素原地上升 层级提高

引起页面重排 失去自身文档流位置，其他元素会占据它的位置

固定在屏幕上，不随着滚动条滚动

参照物是网页窗口

###### 为什么会产生定位？

网也”吸顶“效果、侧边栏广告效果需要固定在屏幕上不随页面而滚动，商品等”特价标签“等醒目的文案需要固定在列表/图片上。

###### 为什么父相子绝使用最广？

因为父元素使用相对定位不会对文档流产生影响，不会引起其他元素重排，就可以稳固外层的布局。

###### 导航栏固定效果

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-05-07nav-fixed.gif" alt="nav-fixed"  />

```html
<div>
    <h2>一级菜单</h2>
    <ul>
        <li><a href="#">二级菜单</a></li>
        <li><a href="#">二级菜单</a></li>
        <li><a href="#">二级菜单</a></li>
    </ul>
</div>
```

```css
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body{
    height: 2000px;
    background-color: #999;
}
div{
    width: 100%;
    margin-top: 50px;
    position: fixed;
}
h2{
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: #fff;
    position: relative;
    z-index: 99;
}
ul{
    width: 100%;
    height: 50px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}
ul li{
    margin: 10px;
}
div:hover ul{
    top: 80px;
}
```

定位后设置元素层级`z-index: 1;`，只在开启了有效定位属性的元素间生效

用于调整设置元素的层级 接收正负整数 值越大层级越高

父级元素无论将z-index值设置多大 也不可能超过子级

如果父元素没有设置z-index 可以通过子元素设置`z-index:负值;`来隐藏到父元素下面。

###### 用尽可能多的方法实现小盒子水平垂直居中

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/box-center.png" alt="box-center" style="zoom:50%;" />

```html
<div class="bigbox">
    <div class="smallbox">

    </div>
</div>
```

```css
*{
    padding: 0;
    margin: 0;
}
/* .bigbox{
    width: 400px;
    height: 400px;
    margin: 50px auto 0;
    background-color: orange;
    padding-top: 100px;
    box-sizing: border-box;
}
.smallbox{
    width: 200px;
    height: 200px;
    background-color: pink;
    margin: 0 100px;
    box-sizing: border-box;
} */

/* .bigbox{
    width: 400px;
    height: 400px;
    margin: 50px auto 0;
    background-color: orange;
    position: relative;
}
.smallbox{
    width: 200px;
    height: 200px;
    background-color: pink;
    position: absolute;
    top: 100px;
    left: 100px;
} */

/* .bigbox{
    width: 400px;
    height: 400px;
    margin: 50px auto 0;
    background-color: orange;
    text-align: center;
}
.smallbox{
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: pink;
    margin-top: 100px;
} */

.bigbox{
    width: 400px;
    height: 400px;
    margin: 50px auto 0;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}
.smallbox{
    width: 200px;
    height: 200px;
    background-color: pink;
}
```

###### 垂直水平居中

1. 小盒子的外边距

2. 父盒子调整内边距padding

3. 子盒子相对定位到计算好的位置

4. 父相子绝

   - 子元素

     ```
     position:absolute;
     top: 50%;
     left:50%;
     margin-left: 自己宽度的一半；
     margin-top：自己高度的一半；
     ```

   

5. 父相子绝，子元素必须要有确切的宽高

   - 子元素

     ```
     position:absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     margin: auto;
     ```

###### 吸顶效果`position: sticky;`

开启时配合`top`使用 当元素达到视口指定的top值的时候 就固定在视口上。

###### 遮罩demo

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-7shade.png" alt="shade" style="zoom:50%;" />

```html
<div class="shade">
    <ul>
        <li>
            <img src="./1.jpg" alt="">
            <span>
                科技创新
            </span>
        </li>
        <li>
            <img src="./1.jpg" alt="">
            <span>
                科技创新
            </span>
        </li>
    </ul>
    <div class="zz"></div>
</div>
```

```css
* {
    padding: 0;
    margin: 0;
    list-style: none;
}

.shade {
    width: 600px;
    margin: 50px auto 0;
    position: relative;
}

.zz {
    width: 600px;
    height: 125px;
    margin: 0 auto;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
}

.shade ul {
    width: 600px;
}

.shade ul li {
    width: 300px;
    float: left;
    position: relative;
}

.shade ul li img {
    width: 300px;
    vertical-align: top;
}

.shade ul li span {
    display: inline-block;
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 99;
}
```

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-7position.gif" alt="position" style="zoom:50%;" />

```html
<div class="big">
    <ul class="photo">
        <li class="circle circle1"></li>
        <li class="circle circle2"></li>
        <li class="circle circle3"></li>
        <li class="circle circle4"></li>
        <li class="circle circle5"></li>
        <li class="imgs imgs1"><img src="./img/1.jpeg" alt=""></li>
        <li class="imgs imgs2"><img src="./img/2.jpeg" alt=""></li>
        <li class="imgs imgs3"><img src="./img/3.jpeg" alt=""></li>
        <li class="imgs imgs4"><img src="./img/4.jpeg" alt=""></li>
        <li class="imgs imgs5"><img src="./img/5.jpeg" alt=""></li>
    </ul>
</div>
```

```css
*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.big{
    width: 800px;
    margin: 50px auto 0;
    position: relative;
}
.photo{
    width: 800px;
    position: relative;
}
.photo .imgs{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.photo .imgs img{
    width: 800px;
}
.circle{
    position: relative;
    top: 750px;
    left: 50px;
    z-index: 99;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 8px;
    float: left;
    margin-right: 10px;
}
.circle:hover{
    background-color: #333;
}
.circle1:hover~.imgs5,
.circle2:hover~.imgs4,
.circle3:hover~.imgs3,
.circle4:hover~.imgs2,
.circle5:hover~.imgs1{
    z-index: 98;
}
```

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-7position2.gif" alt="position2" style="zoom:50%;" />

```html
<div class="big">
    <ul class="photo">
        <li class="circle circle1"></li>
        <li class="circle circle2"></li>
        <li class="circle circle3"></li>
        <li class="circle circle4"></li>
        <li class="circle circle5"></li><br>
        <li class="imgs imgs1"><img src="./img/1.jpeg" alt=""></li>
        <li class="imgs imgs2"><img src="./img/2.jpeg" alt=""></li>
        <li class="imgs imgs3"><img src="./img/3.jpeg" alt=""></li>
        <li class="imgs imgs4"><img src="./img/4.jpeg" alt=""></li>
        <li class="imgs imgs5"><img src="./img/5.jpeg" alt=""></li>
    </ul>
</div>
```

```css
*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.big{
    width: 800px;
    margin: 50px auto 0;
    position: relative;
    overflow: hidden;
}
.photo{
    width: 4000px;
    position: relative;
}
.photo .imgs{
    width: 800px;
    float: left;
    z-index: 0;
    transition: 1s linear;
}
.photo .imgs img{
    width: 800px;
}
.circle{
    position: relative;
    left: 50px;
    top: 750px;
    z-index: 99;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 8px;
    float: left;
    margin-right: 10px;
}
.circle:hover{
    background-color: red;
}
.circle1:hover~.imgs1{
    margin-left: 0;
}
.circle2:hover~.imgs1{
    margin-left: -800px;
}
.circle3:hover~.imgs1{
    margin-left: -1600px;
}
.circle3:hover~.imgs2{
    margin-left: -800px;
}
.circle4:hover~.imgs1{
    margin-left: -2400px;
}
.circle4:hover~.imgs2{
    margin-left: -1600px;
}
.circle4:hover~.imgs3{
    margin-left: -800px;
}
.circle5:hover~.imgs1{
    margin-left: -3200px;
}
.circle5:hover~.imgs2{
    margin-left: -2400px;
}
.circle5:hover~.imgs3{
    margin-left: -1600px;
}
.circle5:hover~.imgs4{
    margin-left: -800px;
}
```

