### 出现滚动条的要素

大盒子(可以不要)、小盒子、小盒子中的内容的宽度都可以根据实际需求改变。

```html
<!-- 要设置大盒子宽度 例如width:100%; -->
<nav> 
<!-- 要小盒子宽度 例如width:80%;
两条轴溢出效果都要设置，例如overflow-x:auto;overflow-y:hidden; -->
    <ul> 
<!-- 小盒子中的内容固定宽度，例如width:80px; -->
        <li>
            <a href="#">头部导航</a>
        </li>
        <li>
            <a href="#">头部导航</a>
        </li>
        <li>
            <a href="#">头部导航</a>
        </li>
        <li>
            <a href="#">头部导航</a>
        </li>
        <li>
            <a href="#">头部导航</a>
        </li>
        <li>
            <a href="#">头部导航</a>
        </li>
        <li>
            <a href="#">头部导航</a>
        </li>
        <li>
            <a href="#">头部导航</a>
        </li>
        <li>
            <a href="#">头部导航</a>
        </li>
        <li>
            <a href="#">头部导航</a>
        </li>
    </ul>
</nav>
```

### 轨道背景及整体大小 `::-webkit-scrollbar`

```css
nav>ul::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border-radius: 10px;
    background-color: rgba(240, 240, 240, 1);
}
```

### 定义滚动条轨道 `::webkit-scrollbar-track`

```css
nav>ul::-webkit-scrollbar-track {
    box-shadow: 0 0 1px orange inset;
    border-radius: 10px;
    background-color: #ccc;
}
```

### 定义滑块 `::webkit-scroll-thumb`

```css
nav>ul::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: 0 0 1px orange inset;
    background-color: skyblue;
}
```

所有`css`代码

```css
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
nav{
    width: 100%;
    height: auto;
    background-color: #999;
}
nav>ul{
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    overflow-x: auto;
    overflow-y: hidden;
}
/*轨道背景及整体大小*/
nav>ul::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border-radius: 10px;
    background-color: rgba(240, 240, 240, 1);
}
/*定义滚动条轨道 内阴影+圆角*/
nav>ul::-webkit-scrollbar-track {
    box-shadow: 0 0 1px orange inset;
    border-radius: 10px;
    background-color: #ccc;
}
/*定义滑块 内阴影+圆角*/
nav>ul::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: 0 0 1px orange inset;
    background-color: skyblue;
}
nav>ul>li{
    width: 80px;
    flex-shrink: 0;
    white-space: nowrap;
    text-align: center;
}
nav>ul>li>a{
    color: #fff
}
```

