### 移动端基础

######  浏览器现状

PC端常见浏览器：360浏览器、谷歌浏览器、火狐浏览器、QQ浏览器、百度浏览器、搜狗浏览器、IE浏览器。

移动端常见浏览器：UC浏览器，QQ浏览器，欧朋浏览器，百度手机浏览器，360安全浏览器，谷歌浏览器，搜狗手机浏览器，猎豹浏览器，以及其他杂牌浏览器。

国内的UC和QQ，百度等手机浏览器都是根据Webkit修改过来的内核，国内尚无自主研发的内核，就像国内的手机操作系统都是基于Android修改开发的一样。

  **总结：兼容移动端主流浏览器，处理Webkit内核浏览器即可。**

###### 手机屏幕的现状

移动端设备屏幕尺寸非常多，碎片化严重。

Android设备有多种分辨率：**480x800, 480x854, 540x960, 720x1280，1080x1920，2K，4k屏**。

近年来iPhone的碎片化也加剧了，其设备的主要分辨率有：**640x960, 640x1136, 750x1334, 1242x2208**等。

**作为开发者无需关注这些分辨率，因为我们常用的尺寸单位是 px 。**

###### **视口（viewport）就是浏览器显示页面内容的屏幕区域。** 

###### 视口可以分为布局视口、视觉视口和理想视口

**布局视口 layout viewport**

一般移动设备的浏览器都默认设置了一个布局视口，用于解决早期的PC端页面在手机上显示的问题。

iOS, Android基本都将这个视口分辨率设置为 980px，所以PC上的网页大多都能在手机上呈现，只不过元素看上去很小，一般默认可以通过手动缩放网页。

**视觉视口 visual viewport**

字面意思，它是用户正在看到的网站的区域。注意：是网站的区域。

我们可以通过缩放去操作视觉视口，但不会影响布局视口，布局视口仍保持原来的宽度。

**理想视口 ideal viewport**

为了使网站在移动端有最理想的浏览和阅读宽度而设定

理想视口，对设备来讲，是最理想的视口尺寸

需要手动添写meta视口标签通知浏览器操作

meta视口标签的主要目的：布局视口的宽度应该与理想视口的宽度一致，简单理解就是设备有多宽，我们布局的视口就多宽

 **总结：我们开发最终会用理想视口，而理想视口就是将布局视口的宽度修改为视觉视口** 

###### 最标准的viewport设置

```html
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
```



###### 1.移动端浏览器兼容问题

移动端浏览器基本以 webkit 内核为主，因此我们就考虑webkit兼容性问题。

可以放心使用 H5 标签和 CSS3 样式。同时浏览器的私有前缀我们只需要考虑添加 webkit 即可。

比如：

```css
box-sizing: content-box;
-webkit-box-sizing: border-box;
```



######     2.移动端公共样式

移动端 CSS 初始化推荐使用 normalize.css/

Normalize.css：保护了有价值的默认值，修复了浏览器的bug，是模块化的，拥有详细的文档。

​    官网地址： http://necolas.github.io/normalize.css/

###### 移动端特殊样式

```css
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    /* 
    在移动端切换的时候，会有一个高亮背景过渡。（就是先变成绿色的一下，然后再变成灰色）
    点击按钮，进行切换， 点击高亮我们需要清除清除  设置为transparent 完成透明 
    */
    -webkit-tap-highlight-color: transparent;
    /* 开启怪异盒模型 */
    box-sizing: border-box;
}

/*禁用长按页面时的弹出菜单,ios的浏览器网页中，如果出现了img或者a标签，长按就会出现苹果的系统菜单。*/
img,
a {
    -webkit-touch-callout: none;
}
```

***面试常考题**

```
传统盒模型和怪异盒模型的区别？
box-sizing: content-box;
传统盒模型 大小由边框+内边距+内容

box-sizing: border-box;
盒子的实际大小等于设置的大小，宽高固定不变。
```

```html
<!-- 
流式布局：
流式布局，就是百分比布局，也称非固定像素布局。
通过盒子的宽度设置成百分比来根据屏幕的宽度来进行伸缩，不受固定像素的限制。
流式布局方式是移动web开发使用的比较常见的布局方式。
-->
<!--  
em：相对于自己/父级字体大小的单位
rem: 相对于html字体大小的单位 默认1rem=16px
-->
<!-- 
移动端常见布局
	移动端单独制作
		流式布局（百分比布局）
		flex 弹性布局（强烈推荐）

		less+rem+媒体查询布局
		混合布局

	响应式
		媒体查询
		bootstarp
-->
```


