### 表单

```html
<!-- form块级标签
action 表单提交地址
method 提交方法
		get（没有post安全 携带的参数会展示在url里面 携带的数据有限）
		post（相对安全一些，拥有一个请求体，可携带数据量大）
target 使用同a标签 _self _blank _new
-->
<form action='' method='get' target=''>
    
</form>
```

```html
<input type="text" />
<!-- input标签相当于行内块元素 
     单标签 通过type="xxx"指定表单的类型-->
```

属性：

1. 标签名字：`name= 'xxx'`

2. 标签id：`id= 'xxx'`

3. 提示信息：`placeholder= 'xxx'`

4. 只读属性：`readonly`

5. 禁用： `disabled`

6. 必填：`required`

7. 自动获取焦点：`autofocus`

8. 类型：`type` 见名思意

   - `button`
     `checkbox`
     `color`
     `date`
     `datetime`
     `datetime-local`
     `email`
     `file`
     `hidden`
     `image`
     `month`
     `number`
     `password`
     `radio`
     `range`
     `reset`
     `search`
     `submit`
     `tel`
     `text`
     `time`
     `url`
     `week`

9. 默认选中：`checked`单/复选框使用较多

   ```html
   <!-- label双标签  通过for 与对应的input表单元素的id名链接起来 优化点击选中效果 
        label可以放在任何位置
   -->
   <label for="man">男</label>
   <input id="man" type="radio" name="sex" checked>  
   
   <label for="female">
       女<input id="female" type="radio" name="sex" >
   </label>  
   
   
   <!-- cols="10"展示10列  
        rows="10"展示10行  
        maxlength="30"允许用户输入的最多字符数量
        css设置 resize: none; 禁止用户拉伸 
   -->
   <textarea name="" id="" cols="10" rows="10" maxlength="30"></textarea>
   
   
   <!-- button按钮标签 本身没有什么功能，需要js来实现一些跳转 但是放在form表单里面  默认就有type="submit"提交的功能 -->
   <button>
       提交按钮
       <img src="./smallimg.jpg" alt="">
   </button>
   
   <!-- 下拉选择框
         selected 默认选项
         optgroup分组标签
   -->
   <select name="" id="">
       <optgroup label="第一组">
           <option value="">林则徐</option>
           <option value="">林黛玉</option>
           <option value="">林彪</option>
       </optgroup>
       <option value="" selected>林则徐</option>
       <option value="">林黛玉</option>
       <option value="">林彪</option>
   </select>
   ```

###### `#box:focus`聚焦伪类/`#box:checked`选择状态的伪类

使用同`:hover`，表单元素聚焦/选中时的状态，失去交点/取消选中时样式消失

###### `outline`外部装饰条

默认状态没有（可以通过 `outline: xxpx solid #xxxx;`设置）

元素聚焦时才会展示，用法与border一样，不会占据文档流空间

###### :focus-within 当一个元素的后代元素获得焦点时的状态

`css`中唯一一个能够通过子级控制祖先元素的伪类

### 元素展示与隐藏方法

1. `display:none; display:block/inline-block/inline;`
   整个元素消失 不占文档流空间  事件不生效 因为元素都没了没法触发  不支持过渡效果
   不能通过子元素单独设置`display:block;`来实现展示

2. `height:0; overflow:hidden;`
    整个元素消失 不占文档流空间  事件不生效 因为高度没了没法触发 支持过渡
   不能通过子元素单独设置高度来实现展示 因为超出的全部隐藏了

3. `opacity:0; opacity:1;`
   只是元素的一个透明状态 任然占据原来的空间 事件可以生效  支持过渡
   父元素设置了数值为0 不能通过单独设置子元素为1来展示  因为`子元素实际的透明度值= 祖先透明度 * 后代透明度`  0乘以任何数都等于0

4. 定位 

5. `visibility: hidden;`

     仍然占据文档流空间  只是状态被设置成了隐藏 与`opacity:0;`很像

      但是不能触发事件，会阻断事件（包括`js`事件 身上的事件不生效）

      可以通过子元素单独设置`visibility: visible;` 来实现子元素的展示 

      过渡会是一个延迟效果 而且鼠标移出时没有过渡

      可以使用`visibility: hidden;`配合`opacity`来实现平滑过渡且阻断事件

### 精灵图产生的目的

一张图片就会产生一次请求，当我们有大量的图标需要展示的时候，就会产生大量请求，增加服务器的负载和性能消耗，不利于用户体验，精灵图，一张图片整合了许多小图标，只需要加载的时候请求一次就可以了。

### 红绿灯demo

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-11hld.gif" alt="hld" style="zoom:50%;" />

```html
<div class="main">
    <div class="main-content">
        <input type="radio" name="hld" id="hld" checked />
        <div class="main1"></div>
    </div>
    <div class="main-content">
        <input type="radio" name="hld" id="hld" />
        <div class="main1"></div>
    </div>
    <div class="main-content">
        <input type="radio" name="hld" id="hld" />
        <div class="main1"></div>
    </div>
</div>
```

```css
.main{
    width: 100px;
    height: 300px;
    margin: 0 auto;
    background-color: black;
    border-radius: 50px;
}
.main-content{
    width: 100px;
    height: 100px;
    position: relative;
}
.main1{
    width: 70px;
    height: 70px;
    background-color: red;
    border-radius: 35px;
    position: relative;
    top: 15px;
    left: 15px;
}
#hld{
    width: 70px;
    height: 70px;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 99;
    opacity: 0;
    border-radius: 50%;
}
#hld:checked+.main1{
    background-color: greenyellow;
}
```

### 手风琴demo

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/2022-5-11bob.gif" alt="bob" style="zoom:50%;" />

###### input定位+div浮动改变大小实现

```html
<div class="con clearfloat">
    <div class="con-con">
        <input type="radio" name="bob" id="bob" checked />
        <div>
            <img src="./img/bob.jpeg" alt="" />
        </div>
    </div>

    <div class="con-con">
        <input type="radio" name="bob" id="bob" />
        <div>
            <img src="./img/bob.jpeg" alt="" />
        </div>
    </div>

    <div class="con-con">
        <input type="radio" name="bob" id="bob" />
        <div>
            <img src="./img/bob.jpeg" alt="" />
        </div>
    </div>
</div>
```

```css
.clearfloat::after{
    content: '';
    display: block;
    clear: both;
}
.con{
    width: 1000px;
    margin: 50px auto;
}
.con>.con-con{
    float: left;
}
.con>.con-con>div{
    width: 100px;
    height: 450px;
    overflow: hidden;
    transition: width .3s;
}
.con-con>div>img{
    width: 800px;
    height: 450px;
}
#bob{
    width: 100px;
    height: 450px;
    position: absolute;
    opacity: 0;
}
#bob:checked{
    width: 800px;
    height: 450px;
}
#bob:checked+div{
    width: 800px;
}
```

###### ul>li浮动，通过div设置背景图片，改变大小+input定位实现

```html
<ul class="bob-con clearfloat">
    <li><input type="radio" name="bob2" id="bob2" checked /></li>
    <li><input type="radio" name="bob2" id="bob2" /></li>
    <li><input type="radio" name="bob2" id="bob2" /></li>
    <li><input type="radio" name="bob2" id="bob2" /></li>
    <li><input type="radio" name="bob2" id="bob2" /></li>
</ul>
```

```css
.clearfloat::after{
    content: '';
    display: block;
    clear: both;
}
.bob-con{
    width: 1120px;
    margin: 50px auto;
}
.bob-con li{
    height: 450px;
    float: left;
    background: url(./img/bob.jpeg) center/cover;
}
#bob2{
    width: 80px;
    height: 450px;
    opacity: 0;
}
#bob2:checked{
    width: 800px;
}
```

