# 盒子模型

```html
<div class="box">
   <div class="box2"></div>
   <div class="box3"></div>
</div>
```

```css
.box{
	width:300px;
    height:300px;
    padding:100px;
    margin:100px auto;
    border:50px solid #333;
    background:pink;
}
.box2{
    width:50px;
    height:50px;
    background-color: red;
    margin: 30px;
}
.box3{
    width:50px;
    height:50px;
    margin: 10px 30px;
    background-color: orange;
}
```

盒模型由margin padding border content组成

设置padding，border后，会使盒子撑大；设置margin是调整自己以及相邻的元素的位置。

##### 块级盒模型之间

1. 父子外边距（针对第一个子元素）会有上外边距重叠的问题（解决方案：父元素`overflow：hidden;`父元素设置上内边距；父元素设置上边框）
2. 兄弟元素之间上下外边距会发生重叠，以数值大的为准。



# 盒子边框

```HTML
<div class="box"></div>
```

```css
.box{
	width:300px;
    height:300px;
    margin:100px auto;
    background:pink;
    border:50px solid #333;
    /* 边框设置
    复合型border：宽度 样式 颜色
    复合单例型：
    border-width:30px;
    border-style:dotted;
    border-color:red;
    单例型(几乎不用)：
    border-top-width:30px;
    border-left-style:dotted;
    border-right-color:red;
    */
}
```

##### 绘制三角形

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/image-20220505103120279.png" alt="image-20220505103120279"  />

```css
<div class="box"></div>

.box{
    width: 0px;
    height: 0px;
    border: 30px solid transparent;
    border-bottom-color: red;
}
```

##### 绘制平行四边形

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/image-20220505103225944.png" alt="image-20220505103225944" style="zoom: 50%;" />

```css
<div class="box2"></div>
<div class="box3"></div>

*{
    font-size: 0;
    /*消除行内块元素之间的解析空格*/
}
.box2{
    width: 0;
    height: 0;
    display: inline-block;
    border: 30px solid transparent;
    border-top-color: red;
    border-right-color: red;
}
.box3{
    width: 0;
    height: 0;
    display: inline-block;
    border: 30px solid transparent;
    border-left-color: red;
    border-bottom-color: red;
}
```

开启怪异盒子模型：`box-sizing: border-box;`

# 伪元素

```css
<div class="box5"></div>

/* 
    伪元素：css赠送给我们用于页面布局的元素，我们给谁开启伪元素，它就是谁的子集，开启前置伪元素::before会在该元素开始标签之后生成一个元素。
    开启后置伪元素::after会在该元素结束标签之前生成一个元素。
    单标签没有伪元素。
*/
.box5::before{
    content: '';
    display: block;
}
.box5::after{
    content: '';
    display: block;
}
```

##### 在伪元素中绘制三角形

```css
<div class="box5"></div>

.box5::before{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-top-color: orange;
}
.box5::after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-bottom-color: orange;
}
```

伪元素的:hover效果写法 父元素hover使它生效 且中间不能接选择器

```css
.box5:hover::after{
	content: '';
    display: block;
    width: 0px;
    border-bottom-color: blue;
}
```

`text-align:center;`

控制内部的文本/行内块元素/`img`元素水平方向居中

默认值是left 还可以设置为right 可以被继承 对块级子元素无效

块级元素水平居中：设置宽度width后，设置`margin：auto;`即可。



# 圆角样式

```css
<div class="box1"></div>

.box1{
    width: 400px;
    height: 400px;
    margin: 50px auto;
    background: pink;
    border-radius: 50%;
}
```

`border-radius: 100px 0 0 0;`四个值的时候，每个值不仅代表方向 还代表横轴纵轴是相同的值。

`border-radius: 100px 0 0 0/50px 0 0 0;`但是一旦写了斜杠/，那么横轴纵轴的大小就分开来计算， 斜杠前面的值仅代表横轴的大小以及方向，斜杠后面代表纵轴的大小以及方向。

##### 制作一个胶囊按钮

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/image-20220505143921513.png" alt="image-20220505143921513" style="zoom:50%;" />

```css
<div class="box1">文本文字</div>
<div class="box2">新人福利</div>

/* 
切割圆角不会引起元素的位置变化
在使用鼠标经过等交互的时候注意只对盒子中的实际内容以及圆形区域生效
我们要做胶囊时不要使用百分比，而需要使用像素(能以准确的半径切割盒子)
*/
.box:hover{
    background: red;
}
.box2{
    width: 200px;
    height: 100px;
    margin: 50px auto;
    background: pink;
    border-radius: 100px;
    font-size: 24px;
    color: white;
    text-align: center;
    line-height: 100px;
}
```

##### 绘制半圆

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/image-20220505144532234.png" alt="image-20220505144532234" style="zoom:50%;" />

```css
<div class="box3"></div>
<div class="box4"></div>

.box3{
    width: 200px;
    height: 100px;
    margin: 50px auto;
    background: pink;
    border-radius: 100px 100px 0 0;
}
.box4{
    width: 100px;
    height: 200px;
    margin: 50px auto;
    background: pink;
    border-radius: 100px 0 0 100px;
}
```

# 背景渐变色

背景渐变原理就是一张背景图片 很多语法。用法与背景图片相似。

##### 线性渐变

`background: liner-gradient(to right,颜色 百分比/像素,颜色 百分比/像素);`

默认方向自上而下 可以通过to left等指定渐变方向。

```css
<div class="box"></div>

.box{
    width: 200px;
    height: 200px;
    margin: 50px auto;
    background: linear-gradient(orange 0%,white 100%);
}
```

##### 径向渐变

`background: radial-gradient( circle 半径 at 位置,颜色 百分比/像素,颜色 百分比/像素);`

最好使用像素，位置默认是center center，半径和位置都可省略。

```css
<div class="box3"></div>

.box3{
    width: 200px;
    height: 200px;
    margin: 50px auto;
    border: 1px solid #333;
    border-radius: 50%;
    background: radial-gradient(red 0px 20px,blue 20px 40px,orange 40px 60px,green 60px 80px,black 80px 100px);
}
```

##### 绘制一个彩虹

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/image-20220505160616664.png" alt="image-20220505160616664" style="zoom:50%;" />

```css
<div class="box4"></div>

.box4{
    width: 200px;
    height: 100px;
    margin: 50px auto;
    border-radius: 100px 100px 0 0;
    background: radial-gradient(circle at center bottom,transparent 0px 30px,#633ee6 30px 40px,#1afffd 40px 50px,#1cf59c 50px 60px,#26c463 60px 70px,#ffff00 70px 80px,#fda726 80px 90px,#ff0c00 90px 100px);
}
```

##### 绘制一个圆柱体

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/image-20220505165507194.png" alt="image-20220505165507194" style="zoom:50%;" />

```css
<div class="box6"></div>
<div class="box7"></div>

.box6{
    width: 200px;
    height: 300px;
    margin: 0 auto -350px;
    background: blue;
    background: radial-gradient(circle 300px at center top,blue 20%,transparent 100%);
    box-sizing: border-box;
}
.box7{
    width: 198px;
    height: 100px;
    margin: 0 auto;
    border: 1px solid #333;
    background: blue;
    border-radius: 50%;
}



/*新需求，只能使用一个div*/
<div class="box8"></div>

.box8{
    width: 200px;
    height: 500px;
    margin: 50px auto 0;
    border-radius: 100px 100px 0 0/50px 50px 0 0;
    background:
    radial-gradient(ellipse 100px 50px at 100px 50px,blue 0,blue 100px,transparent),
    linear-gradient(blue 3%,transparent 100%);
}
```

##### 绘制太极图

<img src="https://jjimg-1309015283.cos.ap-chengdu.myqcloud.com/image-20220505180331033.png" alt="image-20220505180331033" style="zoom:50%;" />

```css
<div class="box9"></div>

.box9{
    width: 200px;
    height: 200px;
    margin: 50px auto 0;
    border-radius: 50%;
    /* background: 
    radial-gradient(circle at 50px 100px,white 10px,transparent 10px),
    radial-gradient(circle at 50px 100px,black 50px,transparent 50px),
    radial-gradient(circle at 150px 100px,black 10px,transparent 10px),
    radial-gradient(circle at 150px 100px,white 50px,transparent 50px),
    linear-gradient(black 100px,white 100px); */
    background: 
    radial-gradient(circle at 50px 100px,white 10px,black 10px 50px,transparent 50px),
    radial-gradient(circle at 150px 100px,black 10px,white 10px 50px,transparent 50px),
    linear-gradient(black 100px,white 100px);
}
```

# 算法题01

给定一个整数数组`nums`和一个整数目标值`target`，请你在该数组中找出**和为目标值**`target`的那**两个**整数，并返回它们的数组下标。

###### 示例1：

```
输入：num = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 num[0] + num[1] == 9,返回 [0,1]
```

###### 示例2：

```
输入：num = [3,2,4], target = 6
输出：[1,2]
```

###### 示例3：

```
输入：num = [3,3], target = 6
输出：[0,1]
```

###### 解题思路：

- 循环取出`num`数组中的数`num[n]`，用`target`去减`num[n]`
- 如果减去的数在数组中能够找到，保存下标返回
- 如果找不到使用哈希表存入

##### 第一种方法：暴力破解法

```javascript
let nums = [2, 7, 11, 15];
const target = 9;
let result = function (nums, target) {
  for (let i = 0; i < nums.length - 1; i++) {
    for (let j = i; j < nums.length - 1; j++) {
      if (nums[i] + nums[j + 1] === target) {
        return [i, j + 1]
      }
    }
  }
};
console.log(result(nums, target));
```

##### 第二种方法：哈希表法

```javascript
let nums = [2,7,11,15];
const target = 9;
let twoSum = function (nums, target) {
    let len = nums.length;
    // 创建 MAP
    const MAP = new Map();
    // 由于第一个元素在它之前一定没有元素与之匹配，所以先存入哈希表
    MAP.set(nums[0], 0);
    for (let i = 1; i < len; i++) {
       // 提取共用
       let other = target - nums[i];
       // 判断是否符合条件，返回对应的下标
       if (MAP.get(other) !== undefined) return [MAP.get(other), i];
          // 不符合的存入hash表
       MAP.set(nums[i], i);
    }
 };
console.log(twoSum(nums,target));


```

