#### h5新增标签

**优点**：h5标签系列更加注重语义化（我们的代码要给机器看，让机器和浏览器更容易区分和读懂，那么在各大搜索平台就能够排名越靠前，代码更清晰，程序员能够更好的维护代码）

###### 1.header

```
<header>
	这是头部
</header>
```

###### 2.nav

```
<nav>导航</nav>
```

###### 3.aside：块级与div相似，制作侧边栏时使用这样一个标签

```
<aside>侧边栏</aside>
```

###### 4.main:网页主体内容 块级 一个页面最好只有一个

```
<main>
	main标签
</main>
```

###### 5.section:区块与div类似，一般用于外部区块容器的较多，里面可以嵌套其他任何元素

```
<section>
	section区
</section>
```

###### 6.figure标签用于装载图片，照片一类的媒体资源  figcaption里面放标题（解释）

```
<figure>
        <img src="./smallimg.jpg" alt="img21"/>
        <figcaption>
          <h2>图片标题 <span>图片标题</span></h2>
          <div>
            <p>描述文字</p>
            <p>描述文字</p>
            <p>描述文字</p>
          </div>
          <a href="#">链接</a>
        </figcaption> 
</figure>
```

**优点**：语义化非常强  利于seo优化  利于代码维护  程序员一看到figure标签就能够知道是对图片等资源的处理

###### 7.article：段落文字文字标签  类似于p

```
<article>段落文字</article>
```

###### 8.details:用于元素内容展示与隐藏切换 (默认隐藏),于summary连用里面是默认展示的标题,如果不写会默认展示一个标题提示

```html
<details>
    <summary>标题</summary>
    <p>文本</p>
 </details>
```

###### 9.footer尾部

```
<footer>
    footer尾部 页脚标签  块级
</footer>
```

###### 10.progress进度条 行内块特性 min最小值 max最大值

```
项目进度：<progress value="20" min="1" max="100"></progress>
```

###### 11.meter度量横,行内块(属性：low high value)

- ​	value值<low绿色  
- ​	 low<value值<high黄色  
- ​	value值>high红色     
- ​	ow和high不设置的话 绿色

```
<meter value="70" min="1" max="100" low="60" high="80"></meter>
```

###### 12.time标签 span标签差不多的行内标签  用于标识时间

```
<p>
	我在<time datetime="2022-05-20">情人节</time>有个约会。
</p>
```

###### 13.mark标签  行内  默认背景色黄色 其他和span一样

```
<time datetime="2022-5-20 00:00:00">今天</time>我在<mark>上课</mark>
```

#### 表单新增

一、常见输入类型

- text

- password

- radio

- checkbox

- button

- file

- hidden

- submit

- reset

- image

  ```
  例如：
      <input type="file" multiple>
  ```

  

二、新的输入类型

- email-邮箱
- search-搜索
- tel-电话

日期类

- time
- datetime
-  datetime-local
-  month
-  week 

number 数字输入框

- min 最小值
- max 最大值
- step 步长

range 范围

- min 最小值
- max 最大值
- step 步长

color 颜色：标签的value属性中写颜色值只能写 这格式 #000000

datalist 可输入表单

```
<strong>datalist 可输入表单</strong><br>
    <input type="text" list="my_list">
    <datalist id="my_list">
    <option value="广州">广州</option>
    <option value="深圳">深圳</option>
</datalist>
```

#### input属性补充

1. placeholder:占位符-提示信息

2. autofocus:自动获得焦点-一般页面中放1个

3. autocomplete 自动完成填充

   当用户在字段开始键入时，浏览器基于之前键入过的值，应该显示出在字段中填写的选项。

   默认已经打开 如autocomplete=on 关闭 autocomplete=off

   需要放在表单内同时加上name属性

4. multiple:可以多选文件提交

```
<input type="file" multiple>
```

#### form属性，可以将输入标签放在表单的外面，还受到表单的管理

```
 <form action="" id="ff" >
      <input type="submit" value="提交">
</form>
```

指定了属性form，值为表单的id=ff

```
<!-- 必须以1开头而且总共有9位数字 -->
<input type="text" required form="ff" pattern="^1[358]\d{9}}">
```

###### 属性值： 

1. required: 必填验证
2.  novalidate: 关闭验证在表单上添加该属性，那么在提交的时候就不会再执行 required验证
3.   pattern：自定义验证-通过编写正则表达式自定义验证规则 一般和required同时使用表单事件

#### 多媒体标签

大小默认由内容撑开  如果内容达不到video容器的大小宽度继承100%  那么默认不会对内容高度进行压缩或拉伸（不会改变视频资源原有比例）

  object-fit: contain;默认值效果

  object-fit: fill;内容铺满整个容器 内容不会裁剪 会使内容变形

  object-fit: cover;不会使内容变形  但是铺满后超出的会裁剪



  引入视频文件 src路径 

  controls属性 控制控件  

  autoplay  自动播放（现在大部分浏览器需要配合muted静音播放才生效）

  muted  默认静音播放

  loop   循环播放

  preload 资源预加载  不与autoplay一起使用



  格式   mime-type

  mp4    video/mp4

  webm   video/webm

  ogg    video/ogg



  audio音频加载标签 使用以及属性与video类似

  格式   mime-type

  mp3    audio/mpeg

  wav    audio/wav

  ogg    audio/ogg

```
  <audio controls>
    <source src="../02-代码/media/zhong.mp3" type="audio/mpeg"></source>
    您的浏览器不支持音频播放
  </audio>

  <!-- 定宽不定高 -->
  <video src="../02-代码/media/hulu_brother.mp4" controls muted loop preload="auto"></video>

  <video controls>
    <source src="../02-代码/media/index_section08_video.mp4" type="video/mp4"></source>
    您的浏览器不支持视频播放
  </video>

```

