<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OnePiece</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;

        }

        .title {
            height: 209px;
            width: 380px;
            margin: 10px auto;
        }

        .one {
            height: 320px;
            width:920px ;
            margin: 2px auto;
        }

        .two {
            height: 320px;
            width: 1150px;
            margin: 2px auto;
        }
        ul li{
            float: left;
            margin: 5px;
            position: relative;
        }
        ul li img{
            width: 220px;
            height: 305px;
        }

        ul li .bg{
            /* margin: 5px; */
            width: 220px;
            height: 305px;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left: 0; 
        }
        ul li:hover div{
            display: none;
        }


    </style>
</head>
<body>
<div class="title"><img src="img/onepiece.gif" alt=""></div>

    <ul class="one">
        <li><img src="img/lf.jpg" alt="">
            <div class="bg"></div>
        </li>
        <li><img src="img/sl.jpg" alt="">
            <div class="bg"></div>
        </li>
        <li><img src="img/nm.jpg" alt="">
            <div class="bg"></div>
        </li>
        <li><img src="img/wsp.jpg" alt="">
            <div class="bg"></div>
        </li>
    </ul>
        
    


    <ul class="two">
        <li><img src="img/qb.jpg" alt="">
            <div class="bg"></div>
        </li>
        <li><img src="img/sz.jpg" alt="">
            <div class="bg"></div>
        </li>
        <li><img src="img/lb.jpg" alt="">
            <div class="bg"></div>
        </li>
        <li><img src="img/flk.jpg" alt="">
            <div class="bg"></div>
        </li>
        <li><img src="img/blk.jpg" alt="">
            <div class="bg"></div>
        </li>
    </ul>
  
</div>

</body>
</html>