<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            width: 100vw;  /*1vw  =  1%视口宽度*/
            height: 100vh; /*1vh  =  1%视口高度*/
            background: url(./images/bg.png) no-repeat center/cover;
            padding-top: 10px;
        }
        /* 大轮子盒子 */
        .skywheel{
            position: relative;
            width: 768px;
            height: 768px;
            background: url(./images/fsw.png);
            margin: 150px auto 0;
            animation: skywheel-r 5s linear infinite;
        }
        @keyframes  skywheel-r {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        } 
        /* 所有小盒子 */
        .skywheel > div{
            position: absolute;
            width: 130px;
            height: 170px;
            animation:
            skywheel-r 5s linear infinite reverse,
            skywheel-l 1s 5s linear 1 forwards;
        }
        .skywheel > div:nth-child(1){
            left: 130px;
            background: url(./images/shamegirl.png);
        }

        .skywheel > div:nth-child(2){
            top: 290px;
            background: url(./images/boy.png);
        }

        .skywheel > div:nth-child(3){
            right: 0;
            top: 290px;
            background: url(./images/girl.png);
        }



        /* @keyframes skywheel-l {
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(2000px,-1000px);
            }
        } */



    </style>
</head>

<body>
    
    <div class="skywheel">
        <div></div> 
        <div></div>
        <div></div>
    </div>

    
</body>

</html>