<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 50px auto 0;
      }
      li {
        width: 100px;
        height: 20px;
        background-color: orange;
        text-align: center;
        line-height: 20px;
        color: #fff;
        cursor: pointer;
        user-select: none;
      }
      li.red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="red">首页</li>
      <li>分类</li>
      <li>联系我们</li>
      <li>关于我们</li>
      <li>合作加盟</li>
    </ul>

    <script src="./demo01.js"></script>
  </body>
</html>
