<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <script src="./demo02.js"></script>
</body>
</html>