<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .test{
          width: 200px;
          height: 200px;
          background-color: aqua;
        }
        meter{
          width: 400px;
          height: 100px;

        }
    </style>
</head>

<body>
    <!-- 
      在使用上 相当于div 块级元素  
      h5标签系列更加注重语义化（我们的代码要给机器看，让机器和浏览器更容易区分和读懂，那么在各大搜索平台就能够排名越靠前，代码更清晰，程序员能够更好的维护代码） 
    -->
    <header>
      这是头部
    </header>

    <!-- 网页主体内容 块级 一个页面最好只有一个 -->
    <main>
      main标签
    </main>
    <!-- 区块  div 一般用于外部区块容器的较多  里面可以嵌套其他任何元素 -->
    <section>
        section
    </section>
    <nav>导航</nav>
    <!-- article段落文字文字标签  类似于p -->
    <article>段落文字</article>
    <!-- 
      用于元素内容展示与隐藏切换  summary里面是默认展示的标题,如果不写会默认展示一个标题提示
      details里面其他内容 默认隐藏-->  
    <details>
        <summary>标题</summary>
        <ul>
            <li>内容内容内容内容内容内容</li>
        </ul>
        <a href="">lianjie</a>
        内容内容内容内容内容内容
    </details>
    <!-- <div class="test"></div> -->
    <!-- 块级  与div相似 制作侧边栏时使用这样一个标签-->
    <aside>侧边栏</aside>
    
    <!-- 
      figure标签用于装载图片，照片一类的媒体资源   figcaption里面放标题（解释） 
      语义化非常强  利于seo优化  利于代码维护  程序员一看到figure标签就能够知道是对图片等资源的处理
    -->
      <figure>
        <img src="./smallimg.jpg" alt="img21"/>
        <figcaption>
          <h2>图片标题 <span>图片标题</span></h2>
          <div>
            <p>描述文字</p>
            <p>描述文字</p>
            <p>描述文字</p>
          </div>
          <a href="#">链接</a>
        </figcaption> 
      </figure>

      <footer>
        footer尾部 页脚标签  块级
      </footer>
      
      <!-- <div>
        <img src="./media/smallimg.jpg">
        <h3>图片标题<strong>图片标题</strong></h3>
        <ul>
          <li>描述文字</li>
          <li>描述文字</li>
          <li>描述文字</li>
        </ul>
      </div> -->

      <!-- progress进度条 行内块特性 min最小值 max最大值 -->
      项目进度：<progress value="20" min="1" max="100"></progress><br>

      <!-- meter度量横  行内块    low   high   value值<low绿色     low<value值<high黄色   value值>high红色 
        low和high不设置的话 绿色-->
      <meter value="70" min="1" max="100" low="60" high="80"></meter>

      <!-- time标签 span标签差不多的行内标签  用于标识时间 -->
      <p>
        我在<time datetime="2022-05-20">情人节</time>有个约会。
      </p>

      <!-- mark标签  行内  默认背景色黄色 其他和span一样 -->
      <time datetime="2022-5-20 00:00:00">今天</time>我在<mark>上课</mark>
      
</body>

</html>