<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form action="https://www.baidu.com" id="my_form">
    <!-- 并不是限定我们的input元素一定只能在form标签内使用 -->
    <!-- <button>
      <img src="" alt="">
      <h2></h2>
    </button> -->
    <!-- 隐藏域  仅用来携带信息 -->
    <input type="text" name="" value="" id="" placeholder="请输入" autofocus>
    <input type="email" name="" value="" id="">
    <input type="range" min="0" max="100" value="20">
    
    <input type="file" multiple>
    <input type="submit" value="提交">
  </form>

  <input form="my_form" type="color" value="#e11414">

  <h3>常见输入类型</h3>
  <p>text password radio checkbox button file hidden submit reset image</p>

  <h3>新的输入类型</h3>
  <p>email-邮箱 search-搜索 tel-电话</p>

  <pre>
    <strong>日期等</strong>   
    date
    time
    datetime
    datetime-local
    month
    week 
  </pre>

  <pre>
    <strong>number 数字输入框</strong>   
    min 最小值
    max 最大值
    step 步长
  </pre>

  <pre>
    <strong>range 范围</strong> 
    min 最小值
    max 最大值
    step 步长
  </pre>

  <pre>
    <strong>color 颜色</strong> 
    标签的value属性中写颜色值只能写 这格式 #000000
  </pre>


  <pre>
    <strong>datalist 可输入表单</strong><br>

    <input type="text" list="my_list">

    <datalist id="my_list">
      <option value="广州">广州</option>
      <option value="深圳">深圳</option>
    </datalist>
  </pre>


  <pre>

    <!-- <strong>h5表单属性</strong>
    
    placeholder:占位符-提示信息

    autofocus:自动获得焦点-一般页面中放1个

    autocomplete 自动完成填充
    当用户在字段开始键入时，浏览器基于之前键入过的值，应该显示出在字段中填写的选项。
    默认已经打开 如autocomplete=on 关闭 autocomplete=off
    需要放在表单内同时加上name属性
    
    multiple:可以多选文件提交
    结合文件上传标签 <input type="file" multiple> 一起使用 -->


    <!-- form属性，可以将输入标签放在表单的外面，还受到表单的管理 -->
    <!-- 指定了id为ff -->
    <!-- <form action="" id="ff" >
      <input type="submit" value="提交">
    </form> -->
    <!-- 指定了属性form，值为表单的id=ff -->
    <input type="text" required form="ff" pattern="^1[358]\d{9}}">
    <!-- 必须以1开头而且总共有9位数字 -->
    required: 必填验证
    novalidate: 关闭验证
    在表单上添加该属性，那么在提交的时候就不会再执行 required验证
    pattern：自定义验证-通过编写正则表达式自定义验证规则 一般和required同时使用
    表单事件
    
  </pre>



</body>

</html>