<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    video{
      width: 800px;
      height: 800px;
      object-fit: fill;
      object-fit: cover;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <!-- 
    大小默认由内容撑开  如果内容达不到video容器的大小宽度继承100%  那么默认不会对内容高度进行压缩或拉伸（不会改变视频资源原有比例）
    object-fit: contain;默认值效果
    object-fit: fill;内容铺满整个容器 内容不会裁剪 会使内容变形
    object-fit: cover;不会使内容变形  但是铺满后超出的会裁剪


    引入视频文件 src路径 
    controls属性 控制控件  
    autoplay  自动播放（现在大部分浏览器需要配合muted静音播放才生效）
    muted   默认静音播放
    loop    循环播放
    preload 资源预加载  不与autoplay一起使用

    格式     mime-type
    mp4      video/mp4
    webm     video/webm
    ogg      video/ogg

    audio音频加载标签 使用以及属性与video类似
    格式     mime-type
    mp3      audio/mpeg
    wav      audio/wav
    ogg      audio/ogg

   -->
  <!-- <audio src="../02-代码/media/zhong.mp3" controls loop preload="auto"></audio> -->

  <audio controls>
    <source src="../02-代码/media/zhong.mp3" type="audio/mpeg"></source>
    您的浏览器不支持音频播放
  </audio>



  <!-- 定宽不定高 -->
  <video src="../02-代码/media/hulu_brother.mp4" controls muted loop preload="auto"></video>

  <video controls>
    <source src="../02-代码/media/index_section08_video.mp4" type="video/mp4"></source>
    您的浏览器不支持视频播放
  </video>


  




</body>
</html>