<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./demo.css">
</head>
<body>
  
  <!-- 过渡: 元素的css属性在一定的时间内平滑变化
    作用：提升用户体验
    也叫做触发式动画

    过渡动画的要素: 时间  起点（开始状态）   终点（结束状态）
  -->

  <div class="box"></div>

  <ul>
    <li>
      <div class="li1"></div>
      <div class="li2"></div>
    </li>
    <p></p>
    
    <li></li>
    <li></li>
    <li></li>
  </ul>

</body>
</html>