*{
  margin: 0;
  padding: 0;
  list-style: none;
}
.box{
  width: 600px;
  height: 600px;
  background-color: pink;
  margin: 100px auto 0;
  position: relative;
}
.smallbox{
  width: 200px;
  height: 200px;
  background-color: aqua;
  /* 
  transform 变换属性
  变化原点是自己的中心点

  transform: translate(0px,0px); 平移属性
  第一个值: x轴平移距离 正值往右  负值往左
  第二个值: y轴平移距离 正值往下  负值往上
  很像我们的相对定位  根据自己原来的位置来移动  不影响文档流布局
  *百分比单位是根据自己的宽高计算

  transform: rotate(45deg);旋转属性  角度单位deg 度
  正值顺时针方向   负值逆时针方向

  transform-origin: 50% 50%;变化原点 接收两个值 分别是横轴与纵轴的位置  默认图形的中心点

  transform: scale(2); 缩放属性
  取值（0-1）正置缩小   （ 1-(n+1) ）正置放大
  负值0到-1是倒置缩小  -1到负无穷大 倒置放大
  网页字体安全字体大小是最小12px  比这个还小的数值不生效 通过
  transform: scale();属性可以实现在12px的基础上再缩小字体

  transform: skew(30deg);倾斜属性  
  单位deg角度单位  正置向左倾斜负值相反

  */
  /* transform: translate(0px,0px);
      transform: translateX(100px) translateY(100px);
   */
  /* transform: translateX(100%); */
  /* transform: rotate(45deg); */
  /* transform-origin: 0 0; */
  /* transform: scale(0.8); */
  /* transform: skew(30deg); */
  /* 
  写复合型样式时 谁在前先执行谁 一定要注意书写的顺序 以及每一个变化后自己的x轴和y轴的方向与位置 
  */
  transform: rotate(45deg) translate(200px,0);


}
.smallbox2{
  width: 200px;
  height: 200px;
  background-color: purple;
}


/* 
块级元素在父元素体内垂直水平居中的方案：
父元素 position: relative;
子元素 position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);

父子元素确定宽高
父元素 position: relative;
子元素 position: absolute;
      top: 0;
      left: 0;
      right:0;
      bottom:0;
      margin:auto;
*/