*{
  margin: 0;
  padding: 0;
  list-style: none;
}
.box{
  width: 300px;
  height: 300px;
  background-color: pink;
  /* margin: 100px auto 0; */
  /* transition: 1s; */

  /* 持续时间transition-duration 单位s-秒  ms-毫秒  1s=1000ms 默认0 */
  /* transition-duration: 3s; */

  /* 动画延迟时间transition-delay 默认0*/
  /* transition-delay: 1s; */

  /* 过渡属性指定对哪个样式生效transition-property  默认all  多个属性逗号分隔*/
  /* transition-property: width; */

  /* 动画速率transition-timing-function  
  默认ease 慢-快-慢
      ease-in-out 快-慢-快
      ease-in 慢-快
      ease-out 快-慢
      linear 匀速
      steps(n) 步数 分几段去闪现完成这一段动画 1s内达到60步的时候 就是与linear匀速差不多的动画效果了
      x1,x2取值0-1之间  运动曲线越陡 速率越快
      cubic-bezier(x1,y1,x2,y2) 贝塞尔曲线
      https://cubic-bezier.com/
  */
  /* transition-timing-function: ease;
  transition-timing-function:ease-out;

  transition-timing-function:linear;
  transition-timing-function:steps(180);

  transition-timing-function:cubic-bezier(.63,1.98,.45,.47); */

  /* 
  复合型样式  只有时间不能省略 其他都可以省略
  如果写两个时间 第一个代表持续时间
   */
  transition: 0.5s .5s linear;
}

.box:hover{
  /* background-color: aqua; */
  width: 800px;
}

/* 鼠标进入时没有过渡效果  鼠标移出时有1s的过渡 */

ul{
  width: 900px;
  height: 500px;
  margin: 100px auto;

}
ul>li{
  float: left;
  width: 200px;
  height: 500px;
 background-color: pink;
 margin: 0 10px;
 transition: 1s;
}
/* :nth-child(n) 不符合类型的标签也会进入n计数 */
ul>li:nth-child(2){
  transition-delay: 1s
}
ul>li:nth-child(3){
  transition-delay: 2s
}
ul>li:nth-child(4){
  transition-delay: 3s
}

/* :nth-of-type(2) 不符合类型的标签不会进入n计数 */
ul>li:nth-of-type(2){

}
/* :first-child */
/* :not(.box)  括号中接选择器 除了括号内的都生效 */


html:hover li{
  margin-top: -50px;
}

.li1{
  width: 50px;
  height: 50px;
  background-color: aqua;
  float: left;
  margin-top: -30px;
}
.li2{
  width: 50px;
  height: 50px;
  background-color: red;
  float: left;
  margin-top: -30px;
}