<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firefox{
            width: 156px;
            height: 156px;
            /* border: 1px solid aqua; */
            overflow: hidden;
            /* background:url(./images/foxtail.png); */
            /* animation: fire .5s steps(45) infinite; */
        }
        img{
            animation: fire 1s steps(45) infinite;
        }
        @keyframes fire {
            from{
                /* background-position-x:0 ; */
                transform: translateX(0);
            }
            to{
                /* background-position-x:-7020px ; */
                /* background-position-x:-6864px ; */
                transform: translateX(-7020px);
            }
        }


    </style>
</head>
<body>
    <div class="firefox">
        <img src="./images/foxtail - 副本.png" alt="">
    </div>
</body>
</html>